User docker
Group docker

<VirtualHost *:80>

    DirectoryIndex index.php index.html
	DocumentRoot /var/www/docroot
	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory /var/www/docroot/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
	</Directory>

</VirtualHost>
