[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:memcached]
command=/usr/bin/memcached -u root

[program:ssh]
command=/usr/sbin/sshd -D
